{
  "name": "live-bets",
  "version": "1.0.0",
  "description": "Manual sports predictions management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.0.3",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.6.2",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13"
  }
}
